{
  "name": "pdf-manifest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx biiif pdf -u https://biiif-pdf-manifest.netlify.app/pdf/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edsilv/pdf-manifest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edsilv/pdf-manifest/issues"
  },
  "homepage": "https://github.com/edsilv/pdf-manifest#readme"
}
